body {
  font-family: "Courier New", monospace;
  background-color: #111;
  margin: 0;
  padding: 0;
  color: #eee;
}
h1 {
  color: #ff9900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
p {
  color: #ccc;
  line-height: 1.8;
}
a {
  text-decoration: none;
  color: #00ccff;
  transition: color 0.3s;
}
a:hover {
  color: #ff9900;
}
ul, ol {
  list-style-type: square;
  color: #888;
  padding-left: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #333;
  padding: 10px;
  text-align: center;
}
form {
  margin: 15px 0;
}
button {
  padding: 12px 24px;
  background-color: #ff9900;
  color: #333;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
button:hover {
  background-color: #333;
  color: #ff9900;
}
hr {
  border: none;
  border-top: 1px solid #666;
  margin: 20px 0;
}