body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 10px;
  padding: 0;
}
h1 {
  color: #444;
  margin-bottom: 20px;
}
p {
  color: #777;
  line-height: 1.6;
}
a {
  text-decoration: underline;
  color: #00aaff;
}
ul, ol {
  list-style-type: circle;
  color: #888;
  padding-left: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
form {
  margin: 15px 0;
}
button {
  padding: 12px 24px;
  background-color: #00aaff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
hr {
  border: none;
  border-top: 2px dashed #ccc;
  margin: 20px 0;
}